<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <style>
      .content-wrapper {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .game-panel {
        margin-bottom: 20px;
      }

      .flex {
        align-items: center;
        display: flex;
        flex-direction: row;
      }

      .label {
        font-weight: bold;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <div class="content-wrapper">
      <div class="game-panel">
        <div class="flex">
          <div class="label">Status:</div>
          <div id="game-status">None</div>
        </div>
        <div class="flex">
          <button id="game-control-btn">Play</button>
        </div>
      </div>
      <canvas id="snake-canvas"></canvas>
    </div>
    <script src="./bootstrap.js" async defer></script>
  </body>
</html>
